body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    /* font:15px/1.5 Arial,Helvetica,sans-serif; */
    padding: 0;
    margin: 0;
    background-color: #0B0C10;
    color:white;
    
        

}
/*GLOBAL*/
.col i:hover{
    opacity: 0.5;

}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
   
}

ul{
    margin: 0;
    padding: 0;
}
.img-fluid{
    width: 1100px;
    height: 500px
}
.button1{
    height: 38px;
    background: #3500D3;
    border: 0px;
    padding: 0px 33px;
    color: #ffffff;

}
.button2{
    height: 38px;
    background: #3500D3;
    border: 0px;
    margin-top: 5px;
    padding: 0 39.5%;
    color: #ffffff;
}

.dark{
    padding:15px;
    background: #35424a;
    color:#ffffff;
    margin-top:10px;
    margin-bottom:10px;
}


/* header */
body .alert{
    background-image: linear-gradient(to right, black 60%,#3500D3);
    margin:0%; 
}
header {
    background:#000000;
    color: #ffffff;
    padding: 30px;
    min-height: 70px;
    border-bottom:#3500D3 3px solid;
    margin-top: 0px; 

}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
   

header li{
    float: left;
    display: inline;
    padding: 0px 20px;
}
header #branding{
    float: left;

}
header #branding h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 10px;
} 
 
header .highlight, header .current a {
    color: #3500D3;
    font-weight: bold;
}
header a:hover{
    color: #cccccc;
    font-weight: bold;
}
/* showcase*/
#showcase{
    
    min-height: 400px;
    /* background:url('../images/47454.jpg') no-repeat -100px -400px; */
    text-align: center;
   
    /* color: #ffffff; */
}
#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}
#showcase p{
    font-size: 20px;
}
/* newsletter */
#newsletter{
    padding: 15px;
    color: #ffffff;
    background: #35424a;
}

#newsletter h2{
    float: left;

}
#newsletter form{
float: right;
margin-top: 15px;
}
#newsletter input[type="email"]{
    padding: 4px;
    height: 38px;
    width: 250px;
}

/*boxes*/

#boxes{
    margin-top: 20px;
}
#boxes .box{
    width: 30%;
    float:left;
    padding: 10px;
    text-align: center;

}
#boxes .box img{
    width: 90px;

}

/* sidebar */
aside#sidebar{
    float: right;
    width: 30%;
    margin-top: 10px;
}
aside#sidebar .quote input, aside#sidebar .quote textarea{
width: 90%;
padding: 5px;
}
/* main-col */
article#main-col{
    float: left;
    width: 65%;
    
}

/* services */
ul#services li{
    list-style: none;
    padding: 20px;
    border:#cccccc solid 2px;
    margin-bottom: 5px;
    background: #e6e6e6;
}
/* footer */
footer .dark{
    width: 70%;
}
footer{
    padding:20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #3500D3;
    text-align: center;
}

/* media queries */
@media(max-width:768px){
    header #branding,
    header nav,
    header nav ul,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    
    article#main-col,
    aside#sidebar{
        float: none;
        text-align: center;
        width: 100%;
    }
    .carousel-inner p{
        font-size: 1px
    }
       
    header{
        padding-bottom: 20px;
    }
    header li{
        padding: 1px;
    }
    #showcase h1{
        margin-top: 40px;
    }
   
    #newsletter button, .quote button{
        display: block;
        width: 100%;
      
    }
   #newsletter form input[type="email"]{
       width: 100%;
       margin-bottom: 5px;
   }

}

html {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
}

h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}















